spring.application.name=module6Advanced

spring.datasource.url=jdbc:postgresql://localhost:5000/db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.hibernate.SQL=DEBUG

spring.data.mongodb.database=db
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
