# techcore-java

module1/: pom.xml
module1/src/main/java/: Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task8.java
module1/src/main/java/task7/: Student.java  Task7.java
module1/src/main/java/task9/: Task9.java  TicTacToe.java
module10/: Dockerfile  docker-compose.yml  pom.xml
module10/notification/: pom.xml
module10/notification/src/main/resources/: application.properties
module11/: docker-compose-ha.yml  docker-compose.yml
module11/book-service/: Dockerfile  pom.xml
module11/book-service/src/main/resources/: application.properties
module11/notification/: Dockerfile
module11/notification/src/main/resources/: application.properties
module11Advanced/: docker-compose.yml
module11Advanced/book-service/: pom.xml
module11Advanced/book-service/src/main/resources/: application-test.properties  application.properties
module11Advanced/config-server/src/main/resources/: application.properties
module11Advanced/gateway/: pom.xml
module11Advanced/gateway/src/main/resources/: application.yml
module11Advanced/notification/: pom.xml
module11Advanced/notification/src/main/resources/: application.properties
module12/: docker-compose.yml
module12/eureka-server/: pom.xml
module12/gateway/: pom.xml
module12/gateway/src/main/resources/: application.yml
module12/notification/src/main/resources/: application.properties
module12Advanced/: docker-compose-dev.yml  docker-compose.yml
module12Advanced/book-service/: pom.xml
module12Advanced/book-service/src/main/resources/: application.properties
module12Advanced/config-server/: Dockerfile
module12Advanced/gateway/: pom.xml
module12Advanced/gateway/src/main/resources/: application.yml
module12Advanced/notification/: pom.xml
module12Advanced/notification/src/main/resources/: application.properties
module13/: docker-compose.yml
module13/book-service/: pom.xml
module13/book-service/src/main/resources/: application.properties
module13/config-server/: pom.xml
module13/config-server/src/main/resources/: application.properties
module13/gateway/src/main/resources/: application.yml
module13/notification/: pom.xml
module13/notification/src/main/resources/: application.properties
module13Advanced/: docker-compose-dev.yml  docker-compose.yml
module13Advanced/book-service/: pom.xml
module13Advanced/book-service/src/main/resources/: application-newtest.properties  application.properties
module13Advanced/gateway/: pom.xml
module13Advanced/gateway/src/main/resources/: application.yml
module13Advanced/notification/: Dockerfile-dev  pom.xml
module13Advanced/notification/src/main/resources/: application.properties
module14/book-service/src/main/resources/: application.properties
module14/config-server/src/main/resources/: application.properties
module14/gateway/src/main/resources/: application.yml
module14Advanced/: docker-compose-dev.yml  docker-compose.yml  prometheus.yml
module14Advanced/book-service/: pom.xml
module14Advanced/book-service/src/main/resources/: application.properties
module14Advanced/k8s/: book-service-configmap.yml  book-service-deployment.yml  book-service-service.yml  postgres-deployment.yml
module15/book-service/: pom.xml
module15/k8s/: book-service-deployment.yml  book-service-service.yml  config-map.yml  config-server-deployment.yml  config-server-map.yml  eureka-deployment.yml  eureka-service.yml  gateway-deployment.yml  gateway-service.yml  notificaiton-deployment.yml  notification-service.yml  postgres-deployment.yml
module15/notification/src/main/resources/: application.properties
module15Advanced/: docker-compose-dev.yml
module15Advanced/k8s/: book-service-deployment.yml  config-map.yml  config-server-deployment.yml  eureka-configmap.yml  eureka-dashboard.yml  eureka-headless-service.yml  eureka-statefulset.yml  gateway-deployment.yml  gateway-service.yml  ingress.yml  kafka-deployment.yml  kafka-service.yml  kafka-values.yml  mongo-deployment.yml  mongo-service.yml  notificaiton-deployment.yml  notification-service.yml  redis-deployment.yml
module2/: pom.xml
module2/src/main/java/Task1/: Student.java  Task1.java
module2Advanced/: pom.xml
module3/task1/: pom.xml
module3/task10/: pom.xml
module3/task2/: pom.xml
module3/task3/: pom.xml
module3/task4/: pom.xml
module3/task6/: pom.xml
module3/task7/: pom.xml
module3/task7/app-console/: pom.xml
module3/task7/core-lib/: pom.xml
module3/task8/: pom.xml
module4/: pom.xml
module4/src/main/resources/: application.properties
module5/: pom.xml
module6/: pom.xml
module6/src/main/resources/: application.properties
module6Advanced/: docker-compose.yml  pom.xml
module6Advanced/src/main/resources/: application.properties
module7/: pom.xml
module7/src/main/java/com/example/module7/: ApplicationConfiguration.java  GlobalExceptionHandler.java  Module7Application.java  ScheduleService.java
module7/src/main/java/com/example/module7/api/: ApiController.java  ApiDto.java  ApiService.java  Item.java  VolumeInfo.java
module7/src/main/java/com/example/module7/async/: AsyncController.java  AsyncService.java
module7/src/main/java/com/example/module7/author/: Author.java  AuthorController.java  AuthorDto.java  AuthorMapper.java  AuthorNotFoundException.java  AuthorRepository.java  AuthroService.java  CreateAuthorDto.java
module7/src/main/java/com/example/module7/book/: Book.java  BookController.java  BookDto.java  BookMapper.java  BookNotFoundException.java  BookRepository.java  BookService.java  CreateBookDto.java  PagingBookRepository.java  UpdateBookDto.java
module7/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
module7/src/main/resources/db/migration/: V1__init_db.sql
module8/: pom.xml
module8/src/main/resources/: application.properties
module9/: pom.xml
module9/src/main/resources/: application-newtest.properties  application-test.properties  application.properties
(+367 files in other folders)
