spring.application.name=notification-service
#Task 3
#spring.config.import=configserver:http://config-server:8888

#Task 10
spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/