spring.application.name=book-service
spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/

resilience4j.circuitbreaker.instances.notificationService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.notificationService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.notificationService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.notificationService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.notificationService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.notificationService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.notificationService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.notificationService.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.notificationService.slowCallRateThreshold=50


resilience4j.retry.instances.notificationService.max-attempts=3
resilience4j.retry.instances.notificationService.wait-duration=500ms
resilience4j.retry.instances.notificationService.enable-exponential-backoff=false
resilience4j.retry.instances.notificationService.retry-exceptions=java.io.IOException


resilience4j.ratelimiter.instances.notificationService.limit-for-period=5
resilience4j.ratelimiter.instances.notificationService.limit-refresh-period=5s
resilience4j.ratelimiter.instances.notificationService.timeout-duration=0